<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(126, 116, 116);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aliceblue;
            padding: 20px;
            margin: auto;

        }
        footer{
            text-align: center;
            margin-top: 80px;
        }
        nav{
            background-color: black;
            text-align: center;
            
        }
        nav > a{
            text-decoration: none;
            margin: 20px;

        }
        article > h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        article > p{
            background-color: rgba(240, 248, 255, 0.253);
            text-align: justify;
            text-shadow: 2px 
2px 2px rgba(0, 0, 0, 0.137);
        }
        
    
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corporis blanditiis mollitia enim. Perspiciatis recusandae rerum, quis repellendus amet dolor architecto, nisi magnam beatae qui, assumenda adipisci doloremque. Maiores, doloremque?</p>
                <aside>

                </aside>
            </article>
        </section>
    </main>
<footer>
    <p>Desenvolvido por Lucas</p>
</footer>
</body>
</html>