<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 96vh;
            padding: 10px;
            background-color: aquamarine;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        article{
            height: 200px;
            width: 400px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50% );

        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>